-- Initial digital-henge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                digital-henge
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alice Maz
maintainer:          alice@alicemaz.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable henge
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       lens == 4.15.*,
                       tuple == 0.3.0.*,
                       process == 1.6.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-type-defaults -fno-warn-orphans

Test-Suite henge_test
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base >=4.9 && <4.10,
                       lens == 4.15.*,
                       tuple == 0.3.0.*,
                       process == 1.6.1.*,
                       test-framework == 0.8.1.*,
                       test-framework-hunit == 0.3.0.*,
                       HUnit == 1.6.0.*,
                       HUnit-approx == 1.1.*
  hs-source-dirs:      src tests
  default-language:    Haskell2010
